version: '3.7'

services:
  sentinel:
    build: .
    image: sentinel
    volumes:
      - ./src:/go/src
    ports:
      - "9090:80/tcp"    
    stdin_open: true
    tty: true
    environment:
      foo: bla